server.port=8081

spring.datasource.url=jdbc:mysql://localhost/pvas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

ikesocial.jwt.keystore.path=keystores/ikesocial.jks
ikesocial.jwt.keystore.password=123456
ikesocial.jwt.keystore.keypair-alias=ikesocial